PORT="4000"
PASSWORD_SECRET="03011992"

DB_USERNAME="haitrieu2524"
DB_PASSWORD="01225939704a"
DB_NAME="next-quiz"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_TOPICS_COLLECTION="topics"
DB_IMAGES_COLLECTION="images"

JWT_SECRET_ACCESS_TOKEN="lYPfzdxGpTVFsExn"
JWT_SECRET_REFRESH_TOKEN="43X8NEvboSxWm6Gd"
JWT_SECRET_EMAIL_VERIFY_TOKEN="iFcNFXXk2xVhe0lj"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="WTd5yv4pdmiXwDfG"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="365d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1d"

AWS_ACCESS_KEY_ID='AKIA3BR5A5MB7OGAV7MM'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='haitrieu2527@gmail.com'
AWS_S3_BUCKET_NAME='ap-southeast-next-quiz'
