PORT=4000

DB_USERNAME=haitrieu2524
DB_PASSWORD=01225939704a
DB_NAME=next-quiz
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens

JWT_SECRET_ACCESS_TOKEN=lYPfzdxGpTVFsExn
JWT_SECRET_REFRESH_TOKEN=43X8NEvboSxWm6Gd
JWT_SECRET_EMAIL_VERIFY_TOKEN=iFcNFXXk2xVhe0lj
JWT_SECRET_FORGOT_PASSWORD_TOKEN=WTd5yv4pdmiXwDfG
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=365d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=1d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=1d